# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir = /root/Toy4Recon
socket = /root/Toy4Recon/uwsgi.sock
pidfile = /root/Toy4Recon/uwsgi.pid
daemonize = /root/Toy4Recon/uwsgi.log

# 指定项目的application
wsgi-file = Toy4Recon/wsgi.py
# 指定sock的文件路径
# 进程个数
workers = 5
# 指定IP端口
http = 127.0.0.1:18000
# 指定静态文件
#static-map = /static=/root/Code/python/BlackShadow/staticfiles
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 4096
# 解决APSchedler任务不能执行
preload = True
lazy-apps = true

